personacontent.admin_settings_form:
  title: 'Persona Content'
  parent: system.admin_config_system
  description: 'Configure general settings for persona content.'
  route_name: personacontent.admin_settings_form
