name: Persona Content
type: module
description: 'Provides personalization features for Drupal.'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Persona Content'
configure: personacontent.admin_settings_form

